Cc1cccc(C)c1O[C@H](C)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CCCc1cc(C(=O)NCc2cc3cc(OC)ccc3[nH]2)n(C)n1
CCc1c(C)nc(Nc2cc(Cl)ccc2C)nc1OCC(=O)[O-]
CCCC1CN(c2cc(C(=O)[O-])ccc2C)C1
O=C([O-])[C@@H]1CC=CC[C@@H]1C(=O)N1CCN(C(=O)c2sc3cc([N+](=O)[O-])ccc3c2Cl)CC1
COC(=O)[C@@]1(Nc2cc(C)cc(F)c2)CCCC[C@H]1C
O=C1C(Cl)=C(NCc2ccc(F)cc2)C(=O)N1CCc1ccccc1
Cc1cc(NC[C@H](C)[NH+](C)C)cc(C(=O)[O-])c1N
C[C@@H](CC(=O)[O-])CC(=O)N1C[C@H](C)[C@@H](C)C1
C[C@@H](NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)c1cccc2ccccc12
CCc1ccc(OCCCN2C(=O)[C@@H](C)CN(C=O)c3ccccc32)cc1
CC(=O)N1C[C@@H](C(=O)Nc2nc(C)c(C)s2)Oc2ccccc21
CCOCC(=O)N1CC[C@H](n2c(-c3ccco3)nc3cccnc32)C1
Cc1ccccc1SCC(=O)N1N=C(c2ccco2)C[C@H]1c1ccco1
CC1(C)CN(Cc2c([O-])[nH+]nn2-c2ccccc2)CCS1
CCCCn1nc(C)c(C(=O)N[C@H](C)Cc2ccco2)c1Cl
C[C@@H](C(=O)N(C)C1CCOCC1)n1nnc(-c2ccccc2)n1
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F
CCC(=O)Nc1ccc(Cl)c(NC(=O)CCCc2ccc(C)s2)c1
CCOCC(=O)NNC(=O)c1ccccc1Cn1cncn1
CNC(=O)CC1CCN(C(=O)c2cc(Cl)cc(Cl)c2)CC1
CSc1ccc(Cl)c(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1
O=C(Cc1ccc[nH]1)N1CCC(Cc2cccc(F)c2)CC1
Cc1cc(=O)n(C)cc1NC(=O)[C@H](C)OC[C@H]1CCCO1
COc1ccccc1NC(=O)[C@@H]1Sc2nnc(C)n2N[C@@H]1c1ccccc1
CCc1nncn1CCNC(=O)N[C@H]1C[C@@](C)(OC)C1(C)C
COc1ccc(CNc2ncnc3c2[nH]c2ccc(F)cc23)cc1
C[C@@H]1C[C@H]([NH3+])CN(Cc2cc(F)ccc2Br)C1
CSCC[C@@H](C)NC(=O)Cc1cccc(F)c1F
N=C1NC(=O)N(C2CC2)[C@@H]1C1CCOCC1
Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)[C@H]3CC(=O)N(c4cccc(Br)c4)C3)C2)nc1
CSc1ccc(C(=O)[C@@H]2CCCN(Cc3nc4c(s3)CCCC4)C2)cc1
CCOCCCC(=O)N[C@@H]1CCCC[C@@H]1[NH3+]
CC(C)(C)[NH2+]CC(=O)N[C@@H]1CCC[C@H](C(=O)[O-])C1
C=Cc1cccc(NC(=O)c2ccc(OC)cc2)c1
CN1CCN(C2=[NH+]CCN2C(=O)C2CCCC2)CC1
C[C@@H]1CC[C@@H](C(N)=O)C[NH+]1CCOC1CCCCCC1
CCOc1ccc(S(=O)(=O)N2CCC[C@@H](CNC(C)=O)C2)c2ccccc12
CC(C)(C)c1ncc(NC(=O)c2cc(F)c(F)cc2[N+](=O)[O-])cn1
COc1cc2c(cc1OC)[C@@H](COc1ccccc1OC)N(C(=O)c1cccc(Cl)c1)CC2
Cc1cc(C(=O)CN2C[C@@H](C(N)=O)CC[C@@H]2C)c(C)n1CC(F)(F)F
CNC(=O)c1ccc(CS(=O)(=O)c2nc(-c3ccccc3)cs2)cc1
CCn1nc(C)cc1C(=O)N(C)CC(C)(C)O
C[C@@H](NC[C@@H](O)c1cccc(C(F)(F)F)c1)c1cc(F)cc(F)c1
CN(Cc1cnc(N(C)C)nc1)Cc1cc(-c2ccncc2)no1
OCC[C@H]1CCC[NH+](Cc2cccn2Cc2cccs2)C1
COc1cccc(C[NH+]2CCC[C@@H](c3[nH]ncc3-c3cccc(C)c3)C2)c1O
CC[C@@H]1CCC[C@H](NS(=O)(=O)c2c[nH]c3ncccc23)C1
CCN(C(=O)N(C)C)c1cccc(N)c1
CCC1(CNC(=O)[C@@H]2CCCN2C(=O)c2ccc(OC)cc2OC)CCC1
CC(C)COC(=O)N1CCC[NH+](Cc2cnn(C(C)(C)C)c2)CC1
C[NH+](CCNS(=O)(=O)CC1CCC1)C1CCCCC1
COC(=O)[C@@]1([NH3+])CCC[C@@H](n2nc(C)cc2C)C1
CCCN(CC(C)(C)C[NH3+])S(=O)(=O)c1ccc(F)cc1C
C#Cc1cc(F)c(NC(=O)N[C@H]2CCCC[C@H]2C(N)=O)c(F)c1
CCS[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1cccc(F)c1
CCCc1c(C(=O)OCC)cnn1-c1ccc([N+](=O)[O-])cc1
Cc1ccc(-n2cnnc2SC[C@@H](O)CN2C[C@@H](C)O[C@H](C)C2)cc1Cl
C[C@H](C1CC1)[NH+](Cc1c(Cl)nc2ccccn12)C1CC1
Cc1ccc2c(c1)c(=O)n(C)c1nnc(CN(C)CCc3cccs3)n21
CCCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1cc2c(cc1[N+](=O)[O-])OCO2
CC/[NH+]=C(/NCC1(O)CCOCC1)N1C[C@H]2CC=CC[C@@H]2C1
O=Cc1cc(F)ccc1Oc1cccc(Cl)c1Cl
c1cc(C[NH+]2CCc3onc(-c4ccc5c(c4)OCO5)c3C2)ccn1
COC(=O)[C@@H]1CN(C(=O)Nc2ccc(OC)cc2)C[C@H]1C
N#Cc1ccc(NCCOCc2ccccc2)nc1
CC[C@@H](Cc1ccc(C)cc1)NC(=O)c1n[nH]c(C)c1[N+](=O)[O-]
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)N2CCC(Nc3ccccc3)CC2)C1
CCOc1c(F)cccc1C(=O)NCCc1cc(F)cc(F)c1
Cc1cc(S(=O)(=O)NCc2cccc(C[NH+](C)C)c2)c(F)cc1F
CCOC(=O)c1ccsc1NC(=O)N(C[C@H]1CCCO1)C1CCCC1
COc1cc([C@H]2C3=C(C[C@H](C)CC3=O)Nc3ncnn32)cc(OC)c1OC
C[C@H](Cc1cccs1)[NH2+]Cc1ccc([O-])c[nH+]1
Cc1oc(-c2cccs2)nc1CSc1nncn2c1cc1occc12
C[C@H]1CCC[C@@H](N(C)C(=O)NC[C@@H]2CCN(c3ccccc3)C2)C1
COc1ccc([N+](=O)[O-])cc1CN1CCN(c2ccccc2)CC1
COc1cccc(CC(=O)N2CCN(Cc3csc(C)n3)CC2)c1
O=C(Cn1c(=O)oc2ccccc21)NC[C@@H](c1ccco1)[NH+]1CCCCC1
Cc1c(C(=O)NC2CCN(c3cccc(F)c3)CC2)cnn1C(C)C
Cc1c(I)cccc1C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
CSc1ncc(Cl)c(C(=O)O[C@@H](C)C(=O)c2ccc(Br)cc2)n1
CCNc1ncc(C[NH+]2CCC3(CC2)C[C@@H](c2ccccc2)C[NH+](C)C3)cn1
O=C(Nc1ccccc1)O[C@H]1CCC[C@H](NS(=O)(=O)c2ccccc2)C1
C[C@@H](NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)Nc1nc(C(F)(F)F)n[n-]1
O=C(Nc1cccnc1)NC1(c2ccccc2)CCCC1
COCCN1C(=O)c2ccccc2[C@@H](C(=O)N2CCOCC2)[C@@H]1c1cccs1
C[C@H]1CCN(C(=O)c2cc3c([nH]c2=O)CCCC3)[C@H](C)C1
COc1ccc2c(COC(=O)C3(c4ccc5c(c4)OCCO5)CCCC3)cc(=O)oc2c1
Oc1ccc(/C=N/N2[C@H]([C@H]3C=C(c4ccccc4)N=N3)N=N[C@@H]2S)cc1
CC(C)[C@@H]1Nc2ccc(Br)cc2NC1=O
CCc1nn(C)c(OC)c1CN1C[C@@H](C)S[C@H](C)C1
CC(C)(C)OC(=O)N1CCC(CCO)(CCO)CC1
Cc1cc(C)n(Cc2ccc(C(=O)N3CCC(=O)Nc4ccccc43)cc2)n1
CC[S@](=O)[C@H]1CCC[C@H](NC(=O)N[C@@](C)(CC)c2ccccc2)C1
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccc1OCc1ccccc1Cl
COc1ccccc1[C@@H]1CCC[NH+]1C[C@H](O)Cn1cccn1
CCc1nn(C)cc1NC(=O)CCNS(=O)(=O)c1ccccc1
CCCNC(=O)c1cccc(NC(=O)NCCC(=O)N2CCCC2)c1
C[C@H]([NH2+]CC[C@@H]1CCOC1)[C@@H]1CCCO1
C#Cc1cccc(NC(=O)N[C@@H](COC)c2ccc(F)c(F)c2)c1
